<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color:gray;
            color: white;
        }
        tbody > tr:nth-child(even){
            background-color: gray;
        }
        td.num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            background-color: lightgray;
            font-weight: bold;
            padding: 10px;
        }
        th.população{
            width: 50px;
        }
    </style>
</head>
<body>
     <h1>Uso de tabelas grandes</h1>
     <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">estado</th> 
                <th scope="col" class="população">população</th>   
            </tr>

        </thead>


        <tbody>
            <tr>
                
                <td>São paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

        </tbody>


        <tfoot>
            <th>Total de habitantes</th>
                <td>0000</td>
        </tfoot>
     </table>
</body>
</html>