<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        }
        header{
        background-color: white;
        padding: 10px;
        margin: 10px;
        }
        main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 0px 0px 0px ;
        box-shadow: 4px 4px 9px 0px rgb(37, 37, 37);
        }
        footer{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(169, 175, 159);
        color: rgb(0, 0, 0);
        padding: 4px;
        margin: 3px;
        text-align: center;
        font-size: 20px;
        }
        article{
        background-color: lightgray;
        
        }
        article > aside{
        background-color: rgb(80, 76, 76);
        color: aliceblue;
        }
        nav{
        background-color: rgb(68, 68, 68);
        padding: 3px;
        box-shadow: 4px 2px 2px 1px rgb(60, 63, 46);
        }
        nav > a{
        text-decoration: none;
        color: white;
        margin-right: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>
    </header>
    <main>
    <section id="noticias">
        <article>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, perspiciatis earum blanditiis explicabo obcaecati, ipsa, neque commodi delectus optio itaque numquam tempora natus ea repellat? Aliquam ab tempora error nisi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil unde ea tempore cumque atque. Explicabo assumenda rerum fuga tempora dolor excepturi eius provident, voluptatem quidem dignissimos magnam minus cumque eligendi!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quasi, totam itaque voluptas hic expedita, dignissimos optio reprehenderit tenetur soluta suscipit obcaecati odit fugit quae eaque eius incidunt nulla consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nulla, exercitationem quo accusantium a totam odio quasi vel, velit illo aspernatur distinctio, ullam magni veniam animi obcaecati consequatur perspiciatis consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis asperiores, ipsa eaque dolor nihil in dicta laboriosam beatae debitis sit esse assumenda nulla vero aliquam. Tempora tempore minima assumenda?
            </p>
            <aside>
                <p>Artigo escrito por davi</p>
            </aside>
        </article>
    </section>
    </main>
    <footer>
        <p>Desenvolvido por curso em video</p>
    </footer>
    <div id='bola'></div>
</body>
</html>